<?xml version="1.0" encoding="utf-8"?>
<com.vinted.views.containers.VintedLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/v_sys_unit_6"
    android:showDividers="middle"
    app:vinted_spacer_size="medium"
    app:vinted_divider_type="spacer"
    tools:context=".MainActivity"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <com.vinted.views.common.VintedImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:vinted_source="@drawable/image"
            app:vinted_aspect_ratio="landscape"
            app:vinted_image_style="rounded"
            />

        <com.vinted.views.common.VintedBadgeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="@dimen/v_sys_unit_4"
            app:vinted_text="New"
            app:vinted_source="@drawable/heart_filled_rainbow_16"
            app:vinted_badge_tint_icon="false"
            app:vinted_badge_theme="amplified"
            />

    </FrameLayout>

    <com.vinted.views.molecules.VintedInfoBanner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:vinted_title="Title"
        app:vinted_body="Body"
        app:vinted_info_banner_primary_action_text="Primary"
        app:vinted_info_banner_secondary_action_text="Secondary"
        app:vinted_info_banner_is_closable="true"
        app:vinted_info_banner_action_count="two"
        app:vinted_info_banner_style="tight"
        app:vinted_info_banner_type="error"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <com.vinted.views.common.VintedDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:vinted_divider_theme="active"
        />

    <com.vinted.views.common.VintedIconButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:vinted_text="Click Me"
        app:vinted_icon_position="left"
        app:vinted_icon="@drawable/laughing_face_24"
        app:vinted_button_theme="expose"
        app:vinted_button_style="filled"
        />

</com.vinted.views.containers.VintedLinearLayout>